
RhonerSide.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Spine-animation_00
  rotate: false
  xy: 2, 350
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_01
  rotate: false
  xy: 2, 2
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_02
  rotate: false
  xy: 136, 350
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_03
  rotate: false
  xy: 136, 2
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_04
  rotate: false
  xy: 270, 350
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_05
  rotate: false
  xy: 270, 2
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_06
  rotate: false
  xy: 404, 350
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_07
  rotate: false
  xy: 404, 2
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_08
  rotate: false
  xy: 538, 350
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_09
  rotate: false
  xy: 538, 2
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_10
  rotate: false
  xy: 672, 350
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_11
  rotate: false
  xy: 672, 2
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_12
  rotate: false
  xy: 806, 350
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_13
  rotate: false
  xy: 806, 2
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_14
  rotate: false
  xy: 940, 350
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_15
  rotate: false
  xy: 940, 2
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_16
  rotate: false
  xy: 1074, 350
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_17
  rotate: false
  xy: 1074, 2
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_18
  rotate: false
  xy: 1208, 350
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_19
  rotate: false
  xy: 1208, 2
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_20
  rotate: false
  xy: 1342, 350
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_21
  rotate: false
  xy: 1342, 2
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_22
  rotate: false
  xy: 1476, 350
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_23
  rotate: false
  xy: 1476, 2
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_24
  rotate: false
  xy: 1610, 350
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
Spine-animation_25
  rotate: false
  xy: 1610, 2
  size: 132, 346
  orig: 132, 346
  offset: 0, 0
  index: -1
